<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
	</head>

<body>
	<form>
		<label><strong>BETA</strong> Invidious Instance</label>
		<input type="text" id="instance" placeholder="https://invidio.us/" >
		<button id="btn_save" type="submit">Save</button>
		</br>
		<a href="https://github.com/omarroth/invidious/wiki/Invidious-Instances" target="_blank">Choose an instance</a>
	</form>
	<script src="options.js"></script>
</body>

</html>
